//  Fonts
@font-family-name__base: 'Rubik';
@font-family__sans-serif: 'Rubik';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@fontbody: 'Rubik';
@fontmenu: 'Rubik';
@fontheading: 'Rubik';

//
//  Sidebar
//  ---------------------------------------------
@color-white-smoke:fff;
@color-gray56:gray;
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@copyright__background-color: @color-gray56;
 
@primarycolor: #9acf6a;
@primarybackgound: #9acf6a;
@primaryborder: #9acf6a;
@bordercolor: #ebebeb;
@linkcolor: #9acf6a;
@linkhovercolor: #333;
@textcolor: #7a7a7a;
@backgroundcolor:#fff;
@headingcolor: #363f4d; 
@menucolor: #ffffff;
@labelbg: #2a2a2a;

@headerbg: #8db2b4;
@headercolor: #ffffff;

@footerbg: #f9f9fb;
@footercolor: #7a7a7a;
@footerlinkcolor: #7a7a7a;
@footerlinkhovercolor: #9acf6a;



.buttonMixin() {
    background: #f2f2f2;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    color: @headingcolor;
    display: inline-block;
    font-size: 0.857em;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    padding: 0 25px;
    text-shadow: none;
    text-transform: uppercase;
    text-align: center;
    .transition();
    vertical-align: middle;
    white-space: nowrap; 
    &:hover {
        background: @primarycolor;
        border: 0;
        color: #fff;  
    }
}

.noneTextSelect() {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

.transition (@transition: 0.4s) {
	-webkit-transition: all @transition ease-out;  
	-moz-transition:    all @transition ease-out;
	-ms-transition:     all @transition ease-out; 
	-o-transition:      all @transition ease-out;  
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.scaleY (@factor) {
	-webkit-transform: scaleY(@factor);
	-moz-transform: 	 scaleY(@factor);
	-ms-transform: 		 scaleYscaleY(@factor);
	-o-transform: 		 scaleY(@factor);
}
.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.translate (@x, @y:0) {
	transform:   translate(@x, @y);
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}


.bg_gradient (@bottom, @left) {
	background: linear-gradient(bottom left, @bottom, @left);
    background: -webkit-linear-gradient(bottom left, @bottom, @left);
    background: -moz-linear-gradient(bottom left, @bottom, @left);
    background: -o-linear-gradient(bottom left, @bottom, @left); 
}

@-webkit-keyframes bounceIn{

	0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	}
	
@keyframes bounceIn{
	
	0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
	
	.bounceIn {-webkit-animation-name:bounceIn;animation-name:bounceIn }