/**
 * Copyright © 2015 PlazaThemes.com. All rights reserved.

 * @author PlazaThemes Team <contact@plazathemes.com>
 */
 

.pt-banner-container {
    &:hover {
        .owl-carousel { 
            .owl-controls {
                .owl-buttons {
                    div {
                         .opacity(1);
                    }
                }
            }
        }
    }
    .owl-carousel { 
        .owl-controls {
            .owl-buttons {
                position: static;
                div { 
                    background: #fff; 
                    border-radius: 100%;
                    border: 0;
                    width: 60px;
                    height: 60px;
                    font-size: 0; 
                    padding: 0;
                    text-align: center; 
                    .opacity(0);
                    .transition();
                    position: absolute;
                    top: 50%;
                    .translate(0,-50%);
                    &:hover { 
                        color: @primarycolor;
                        &:before {
                            color: @primarycolor;
                        }
                    }
                    &:before {
                        color: #dadada;
                        font-family: "Ionicons";
                        font-size: 12px;
                        display: block; 
                        text-align: center;
                        line-height: 60px;
                        .transition();
                    }
                    &.owl-prev {
                        left: 15px;
                        &:before {
                            content: "\f124";
                        }
                    }
                    &.owl-next {
                        right: 15px;
                        &:before {
                            content: "\f125";
                        }
                    }
                }
            }
            .owl-pagination {
                position: absolute;
                bottom: 1.4em;
                left: 50%;
                margin-left: -575px;
                .owl-page {
                    span {
                        border-radius: 8px;
                        width: 8px;
                        background:#fff;
                        height: 8px;
                        .opacity(1);
                        margin: 0 4px;
                        .transition();
                    } 
                    &:hover, &.active {
                        span {
                            background: #222;
                            width: 28px;
                            &:before {

                            }
                        }
                    }
                }
            }
        }
    }
    .pt-url {
        display: block;
        img {
            display: block;
            width: 100%;
        }
    }
    .pt-banner-caption {
        position: absolute;
        left: 50%; 
        top: 50%;    
        background: none;
        margin-left: -575px;
        color: #222; 
        font-size: 1em; 
        z-index: 999;
        text-align: center;
        .translate(0,-50%);
        .pt-banner-content {
            display: inline-block;
            height: 100%; 
            position: relative; 
            h1, h2, h3 {
                text-transform: inherit;
            } 
            .pt-title1 {
                color: @primarycolor;
                font-size: 1em;
                font-weight: 400;
                line-height: 1; 
                margin-bottom: 0.3em;
                -webkit-animation: bounceInLeft 1500ms ease-in-out;
                -moz-animation: bounceInLeft 1500ms ease-in-out;
                -ms-animation: bounceInLeft 1500ms ease-in-out;
                animation: bounceInLeft 1500ms ease-in-out; 
            }
            .pt-title2 { 
                font-size: 4.28em;
                font-weight: 400;
                line-height: 1;
                margin-bottom: 0.3em;
                text-transform: capitalize;
                -webkit-animation: bounceInLeft 1800ms ease-in-out;
                -moz-animation: bounceInLeft 1800ms ease-in-out;
                -ms-animation: bounceInLeft 1800ms ease-in-out;
                animation: bounceInLeft 1800ms ease-in-out; 
            }
            .pt-title3 {
                font-weight: 400;
                -webkit-animation: bounceInLeft 2200ms ease-in-out;
                -moz-animation: bounceInLeft 2200ms ease-in-out;
                -ms-animation: bounceInLeft 2200ms ease-in-out;
                animation: bounceInLeft 2200ms ease-in-out;
                strong {
                    color: @primarycolor;
                    font-size: 2.14em;
                    font-weight: 500;
                }
            }
			.pt-banner-des {
				-webkit-animation: bounceInLeft 2000ms ease-in-out;
                -moz-animation: bounceInLeft 2000ms ease-in-out;
                -ms-animation: bounceInLeft 2000ms ease-in-out;
                animation: bounceInLeft 2000ms ease-in-out;
				 
			}
            .pt-url {
                background: #fff;
                border: 2px solid @primarycolor;
                color: @primarycolor;
                font-size: 0.92em;
                font-weight: 500;
                text-transform: uppercase;
                display: inline-block;
                line-height: 3.5em;
                padding: 0 2.5em;
                border-radius: 3px;
                margin-top: 5em;
                .transition();
                -webkit-animation: bounceInLeft 2500ms ease-in-out;
                -moz-animation: bounceInLeft 2500ms ease-in-out;
                -ms-animation: bounceInLeft 2500ms ease-in-out;
                animation: bounceInLeft 2500ms ease-in-out; 
                &:hover {
                    background: @primarycolor;
                    color: #fff;
                }
            }
        } 
    } 
}
@media screen and (max-width: 1500px) {
    .pt-banner-container {
        font-size: 0.8em;  
    }
}
@media screen and (max-width: 1200px) {
    .pt-banner-container {
        font-size: 0.7em; 
        .pt-banner-caption {
            margin-left: -470px;
        }
        .owl-carousel {
            .owl-controls {
                .owl-pagination {
                    margin-left: -470px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .pt-banner-container { 
        font-size: 0.6em;
        .pt-banner-caption {
            margin-left: -370px;
        }
        .owl-carousel {
            .owl-controls {
                .owl-pagination {
                    margin-left: -370px;
                }
            }
        }
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .pt-banner-container {  
        .pt-banner-caption {
            margin-left: 0;
            left: 40px;
            .pt-banner-content {
                .pt-title1 {
                    font-size: 2vw;
                }
                .pt-title2 {
                    font-size: 4vw;
                }
                .pt-banner-des p {
                    font-size: 2vw;
                    line-height: 1.2;
                }
                .pt-url {
                    line-height: 3vw;
                    padding: 0 1.5vw;
                    margin-top: 2vw;
                    font-size: 1.6vw;

                }
            }
        }
        .owl-carousel {
            .owl-controls {
                .owl-pagination {
                    margin-left: 0;
                    left: 40px;
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    
}
@media screen and (max-width: 480px) {
    .pt-banner-container {
        .pt-banner-caption {
            .pt-banner-content {
                .pt-title1 {
                    font-size: 3vw;
                }
                
                .pt-banner-des p {
                    font-size: 3vw;
                    line-height: 1.2;
                    margin: 0;
                }
                .pt-url {
                    margin-top: 2vw;
                }
            }
        }
    }
}
@media screen and (max-width: 350px) {
     
}
